KcvExtension/KcvExtension.Settings/Views/SettingsControl.xaml

<coreControls:Settings x:Class="AMing.KcvExtension.Settings.Views.SettingsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
            xmlns:coreControls ="clr-namespace:AMing.KcvExtension.Core.Controls;assembly=AMing.KcvExtension.Core"
			xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
			xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			xmlns:metro2="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
            xmlns:amingdata="clr-namespace:AMing.KcvExtension.Settings.Data"
            mc:Ignorable="d" 
            d:DesignWidth="500" 
                
            BackgroundImage="/AMing.KcvExtension.Settings;component/images/setting_bg.png"
            BackgroundImageColor="#cc000000"
            >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AMing.KcvExtension.Core;Component/Views/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Theme_Item">
                <Grid Margin="0,3">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding BackgroundColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding Type}" 
                           Style="{DynamicResource HeaderTextStyleKey}" 
                           Margin="5"
                           FontSize="12"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding ForegroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Path Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-5,0" Width="20" Height="20"
                    Fill="#FF007ACC" Stroke="White" 
                    Data="M2.379,14.729 5.208,11.899 12.958,19.648 25.877,6.733 28.707,9.561 12.958,25.308z" Stretch="Uniform"  />
                </Grid>
            </DataTemplate>


            <Style x:Key="ListBox_Theme" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="#66cccccc"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="ItemTemplate" Value="{DynamicResource Theme_Item}"/>
                <Setter Property="ItemsPanel" Value="{DynamicResource ItemsPanel_Horizontal}"/>
            </Style>

        </ResourceDictionary>


    </UserControl.Resources>


    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding TextResource.Tool_Enable_ExitTip_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.Tool_Enable_ExitTip_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableExitTip,Mode=TwoWay}"  />

            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />

            <TextBlock Text="{Binding TextResource.Tool_Enable_NotifyIcon_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.Tool_Enable_NotifyIcon_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableNotifyIcon ,Mode=TwoWay}"  />

            <TextBlock Text="{Binding TextResource.Tool_Enable_WindowMiniHideTaskbar_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.Tool_Enable_WindowMiniHideTaskbar_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableWindowMiniHideTaskbar ,Mode=TwoWay}"
                IsEnabled="{Binding EnableNotifyIcon}"/>

            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />
            
            <TextBlock Text="{Binding TextResource.Tool_WindowsTheme_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}" 
                        Margin="0,0,0,10"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <TextBlock Text="{Binding TextResource.Tool_WindowsTheme_ThemeColor, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <ListBox 
                ItemsSource="{Binding WindowThemeList.List}" 
                SelectedItem="{Binding WindowThemeList.SelectedItem,Mode=TwoWay}"
                Template="{DynamicResource ListBoxControlTemplate}"
                Style="{DynamicResource ListBox_Theme}"/>
            <TextBlock Text="{Binding TextResource.Tool_WindowsTheme_AccentColor, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <ListBox 
                ItemsSource="{Binding WindowAccentList.List}" 
                SelectedItem="{Binding WindowAccentList.SelectedItem,Mode=TwoWay}"
                Template="{DynamicResource ListBoxControlTemplate}"
                Style="{DynamicResource ListBox_Theme}" />

            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />


            <!--PluginInfo-->
            <TextBlock Style="{DynamicResource HeaderTextStyleKey}" 
                    FontSize="10" TextAlignment="Right" LineHeight="16"
                    Margin="0,40,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Run Text="Developer:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing">
				    <Run Text="@AMing" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="WebSite:" />
			    <metro2:HyperlinkEx Uri="http://kcvp.logs.moe">
				    <Run Text="http://kcvp.logs.moe" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="Source Code:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing/KcvPlugins">
				    <Run Text="https://github.com/AMMing/KcvPlugins" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</coreControls:Settings>
