KcvExtension/KcvExtension.Core/Views/SettingsControl.xaml

<UserControl x:Class="AMing.KcvExtension.Core.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignWidth="500" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AMing.KcvExtension.Core;Component/Views/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="PluginItem">
                <Border Width="100" Height="50">
                    <Image Source="{Binding ItemButton}" Stretch="Fill" />
                </Border>
            </DataTemplate>

        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox 
            Background="Transparent"
            ItemsSource="{Binding PluginList.List}" 
            SelectedItem="{Binding PluginList.SelectedItem,Mode=TwoWay}" 
            ItemTemplate="{DynamicResource PluginItem}"
            ItemsPanel="{DynamicResource ItemsPanel_Horizontal}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            BorderThickness="0,0,1,0"
            Padding="0"
            />
        <ScrollViewer 
            HorizontalScrollBarVisibility="Hidden" 
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <ContentControl 
                DataContext="{Binding PluginList.SelectedItem}"
                Content="{Binding SettingsView}"
            />
        </ScrollViewer>
    </Grid>

</UserControl>
